{
  "name": "MEANApp",
  "version": "0.0.0",
  "description": "Testing the MEAN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tat C",
  "license": "ISC",
  "dependencies": {
    "body-parser": "~1.0.2",
    "cookie-parser": "^1.0.1",
    "ejs": "~1.0.0",
    "express": "~4.1.1",
    "express-session": "^1.0.4",
    "mongoose": "~3.8.8",
    "morgan": "~1.0.0",
    "passport": "^0.2.0",
    "passport-local": "^1.0.0"
  }
}
